springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/DroneBuzzers/Parts/1.0.0
server.port=8090
spring.jackson.date-format=com.dronebuzzers.parts.service.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update